:root {
  --color-primary: #eb5648;
  --handle-mask-size: 16px;
  --handle-rect-size: 8px;
  --handle-circle-size: 8px;
  --handle-offset: 24px;
}

:local(.handle-layer) {
  position: absolute;
  box-shadow: inset 0 0 0 1px var(--color-primary);
  &.weak-border { box-shadow: inset 0 0 0 1px rgba(255, 0, 0, 0.2); }
  &.no-border { box-shadow: none; }

  & .edit-handle {
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: var(--handle-mask-size);
    height: var(--handle-mask-size);
    margin: calc(var(--handle-mask-size) * -0.5);
    z-index: 1;
    &::after {
      content: '';
      width: var(--handle-rect-size);
      height: var(--handle-rect-size);
      box-shadow: inset 0 0 0 1px var(--color-primary);
      background: #fff;
    }

    &.begin::after,
    &.end::after,
    &.rotate::after,
    &.anchor::after {
      width: var(--handle-circle-size);
      height: var(--handle-circle-size);
      border-radius: 100%;
    }

    /*
    &.rotate::after { background: #ff9; }
    &.begin::after, &.end::after { background: #f9f; }
    */

    &.anchor {
      cursor: move;
      top: 50%;
      left: 50%;
      &.x { cursor: col-resize; }
      &.y { cursor: row-resize; }
      &.head, &.tail { cursor: pointer; }
      /* &.head::after, &.tail::after { background: #9ff; } */
    }
    &.move { display: none; }
    &.rotate { cursor: pointer; top: calc(var(--handle-offset) * -1); left: 50%; }
    &.width { cursor: w-resize; left: 0; top: 50%; }
    &.begin { cursor: pointer; top: 0; left: 50%; }
    &.end { cursor: pointer; bottom: 0; left: 50%; }
    &.n { cursor: n-resize; top: 0; left: 50%; }
    &.s { cursor: s-resize; bottom: 0; left: 50%; }
    &.e { cursor: e-resize; right: 0; top: 50%; }
    &.w { cursor: w-resize; left: 0; top: 50%; }
    &.ne { cursor: ne-resize; right: 0; top: 0; }
    &.nw { cursor: nw-resize; left: 0; top: 0; }
    &.se { cursor: se-resize; right: 0; bottom: 0; }
    &.sw { cursor: sw-resize; left: 0; bottom: 0; }

    /* &.elbow-add,
    &.elbow-delete {
      pointer-events: auto;
      position: absolute;
      &::after { width: var(--handle-rect-size); height: var(--handle-rect-size); }
    }
    &.elbow-add::after { content: '+'; }
    &.elbow-delete::after { content: '-'; } */
  }

  & .edit-handle-elbow-layer {
    pointer-events: none;
    position: absolute;
  }
}
