:root {
  --color-primary: #eb5648;
  --hover-target-rect-size: 8px;
  --hover-target-mask-size: 32px;
}

:local(.hover-target-layer) {
  position: absolute;
  box-shadow: 0 0 0 1px var(--color-primary);

  & .edit-hover-target {
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: var(--hover-target-mask-size);
    width: var(--hover-target-mask-size);
    margin: calc(var(--hover-target-mask-size) * -0.5);
    border-radius: calc(var(--hover-target-mask-size) * 0.5);
    z-index: 1;
    &::after {
      content: '';
      width: var(--hover-target-rect-size);
      height: var(--hover-target-rect-size);
      box-shadow: inset 0 0 0 1px var(--color-primary);
      border-radius: 100%;
      background: #fff;
    }

    &.n { cursor: n-resize; top: 0; left: 50%; }
    &.s { cursor: s-resize; bottom: 0; left: 50%; }
    &.e { cursor: e-resize; right: 0; top: 50%; }
    &.w { cursor: w-resize; left: 0; top: 50%; }
    &.ne { cursor: ne-resize; right: 0; top: 0; }
    &.nw { cursor: nw-resize; left: 0; top: 0; }
    &.se { cursor: se-resize; right: 0; bottom: 0; }
    &.sw { cursor: sw-resize; left: 0; bottom: 0; }

    &.any-rect, &.any-rect-outline {
      top: 0;
      left: 0;
      &::after { display: none; }
    }
    &.any-rect {
      width: 100%;
      height: 100%;
      margin: 0;
      border-radius: 0;
    }
    &.any-rect-outline {
      width: calc(100% + var(--hover-target-mask-size));
      height: calc(100% + var(--hover-target-mask-size));
    }
  }
}
