:root {
  --color-primary: #eb5648;
  --hover-target-rect-size: 8px;
  --hover-target-mask-size: 32px;
}

:local(.snap-layer) {
  position: absolute;
  pointer-events: none;
  border: 0;

  & > .snap-indicator {
    position: absolute;

    &.horizontal { border-top: 1px solid var(--color-primary); }
    &.vertical { border-left: 1px solid var(--color-primary); }

    &.horizontal.dashed { border-top: 1px dashed var(--color-primary); }
    &.vertical.dashed { border-left: 1px dashed var(--color-primary); }
  }
}
