:root {
  --color-primary: #eb5648;
  --color-border: #d9d9d9;
  --color-text-60: #7d8695;
}

:local(.widget) {
  position: absolute;
  cursor: pointer;
  &.select { cursor: move; }
  &.lock.select { cursor: not-allowed; }
}

/*debug style*/
:local(.widget) {
  &.rect { background: rgba(0, 0, 255, 0.2); }
  &.line { background: rgba(255, 0, 0, 0.2); }
  &.elbow {
    pointer-events: none;
    & > div {
      pointer-events: auto;
      position: absolute;
      background: rgba(50, 50, 0, 0.2);
    }
    & > .head,
    & > .tail { background: rgba(0, 50, 0, 0.6); }
    &.select > div { cursor: move; }
    &.lock.select > div { cursor: not-allowed; }
  }
}

/* special style */
:local(.widget) {
  &.line-link {
    padding: 0 4px;
    background: var(--color-text-60);
    background-clip: content-box;
    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 50%;
    }
    &::before {
      top: 0;
      transform: translateX(-50%);
      width: 9px;
      height: 7px;
      border: 4px solid transparent;
      border-top-width: 0;
      border-bottom: 7px solid var(--color-text-60);
      background: transparent;
    }
    &::after {
      bottom: 0;
      transform: translate(-50%, 50%);
      width: 9px;
      height: 9px;
      border-radius: 100%;
      background: var(--color-text-60);
    }

    &.select {
      background: var(--color-primary);
      background-clip: content-box;
      &::before { border-bottom-color: var(--color-primary); }
      &::after { background: var(--color-primary); }
    }
  }
  &.rect-canvas {
    background: var(--color-border);
    &.select { box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1); }
  }
  &.rect-text {
    background: transparent;
  }
  &.elbow-link {
    & > .horizontal { padding: 4px 5px 4px 4px; }
    & > .vertical { padding: 4px 4px 5px 4px; }
    & > div { background: var(--color-text-60); background-clip: content-box; }
    & > .head { border-radius: 100%; background: var(--color-text-60); }
    & > .tail {
      background: transparent;
      border: 4px solid transparent;
      &.left {
        border-left-width: 2px;
        border-right: 7px solid var(--color-text-60);
        margin-left: 3px;
      }
      &.right {
        border-left: 7px solid var(--color-text-60);
        border-right-width: 2px;
        margin-left: -3px;
      }
      &.up {
        border-top-width: 2px;
        border-bottom: 7px solid var(--color-text-60);
        margin-top: 3px;
      }
      &.down {
        border-top: 7px solid var(--color-text-60);
        border-bottom-width: 2px;
        margin-top: -3px;
      }
    }
    &.select {
      & > div { background: var(--color-primary); background-clip: content-box; }
      & > .head { background: var(--color-primary); }
      & > .tail {
        &.left { border-right-color: var(--color-primary); }
        &.right { border-left-color: var(--color-primary); }
        &.up { border-bottom-color: var(--color-primary); }
        &.down { border-top-color: var(--color-primary); }
      }
    }
  }
}
