:root {
  --color-background: #f5f5f5;
}

:local(.scroll-layer) {
  z-index: 0; /* z-context-main */
  overflow: hidden;
  outline: none;
  width: 100%;
  height: 100%;

  /*
  Do Not Test this in Chrome when console is open, the cursor may not change
  https://stackoverflow.com/questions/44162825/bug-wrong-behavior-involving-console-active-selectors-and-cursor
  */
  &.cursor-grab { cursor: grab; }
  &.cursor-grabbing { cursor: grabbing; }
  &.cursor-grab > .offset-layer,
  &.cursor-grabbing > .offset-layer { pointer-events: none; }

  & > .offset-layer {
    position: absolute;
    top: 0;
    left: 0;
    overflow: visible;
  }

  & > .scroll-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}

:local(.scroll-context-layer) {
  background: var(--color-background);
  position: relative;
  overflow: hidden;

  & > .counter-offset-layer {
    position: absolute;
    overflow: visible;
  }
}