:root {
  --color-border: #d9d9d9;
  --color-background: #f5f5f5;
  --color-text-30: #bec2c9;
  --size-ruler: 16px;
}

:local(.ruler) {
  & > .ruler-intersection,
  & > .ruler-horizontal,
  & > .ruler-vertical,
  & > .ruler-content {
    position: absolute;
    overflow: hidden;
  }
  & > .ruler-intersection {
    top: 0;
    left: 0;
    width: var(--size-ruler);
    height: var(--size-ruler);
    border: 0;
    border-right: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    background: var(--color-background);
    transition: background 0.3s ease;
    &.active { background: var(--color-text-30); }
  }
  & > .ruler-horizontal {
    top: 0;
    left: var(--size-ruler);
    width: calc(100% - var(--size-ruler));
    height: var(--size-ruler);
    border-bottom: 1px solid var(--color-border);
  }
  & > .ruler-vertical {
    top: var(--size-ruler);
    left: 0;
    width: var(--size-ruler);
    height: calc(100% - var(--size-ruler));
    border-right: 1px solid var(--color-border);
  }
  & > .ruler-content {
    top: var(--size-ruler);
    left: var(--size-ruler);
    width: calc(100% - var(--size-ruler));
    height: calc(100% - var(--size-ruler));
  }
}
