:root {
  --color-primary: #eb5648;
  --color-border: #d9d9d9;
  --color-background: #f5f5f5;
}

:local(.sample-layer) {
  pointer-events: auto;
  display: flex;
  flex-flow: column;

  & > .widget-sample-panel {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    padding: 6px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;

    & > .widget-sample-wrapper {
      width: 100%;
      height: 62px;
      margin-bottom: 6px;
      &:hover { background: rgba(0, 0, 0, 0.03); }

      &.select { box-shadow: 0 0 0 2px #f66; }

      &.beta {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    & > .widget-sample-wrapper.lock,
    &.lock > .widget-sample-wrapper { cursor: not-allowed; opacity: 0.4; }

    & > .strange-divider {
      margin-bottom: 8px;
      width: 30px;
      height: 2px;
      background: color(var(--color-border) a(0.4));
    }
  }

  & > .bottom-button-panel {
    align-self: flex-end;
    width: 100%;
    border-top: 1px solid var(--color-border);
    background: var(--color-background);

    & > .bottom-button {
      height: 40px;
      font-size: 18px;
      text-decoration: none;
      color: var(--color-primary);
    }
  }
}
